<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="dsfoot.ascx.cs" Inherits="JDJS.Web.tingte.dsControls.dsfoot" %>

<div id="foot">
        版权所有：上海标锭建设工程服务有限公司        地址：上海市漕溪路165号（华谊党校）<br />电话：021-54591008 021-64281662   传真：021-54596008   邮箱：lsj@shbdjs.org<br />
    
沪ICP备09024267号                
<a href="~/AboutUs.aspx" style="color: #FFFF00">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="~/Contact.aspx" style="color: #FFFF00">联系我们</a>
<!-jdjs.com.cn Baidu tongji analytics -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffd41fbcf4c2eb82f14a55df0abece8d5' type='text/javascript'%3E%3C/script%3E"));
</script>

  <script src="http://webunion.ccd.com.cn/code.aspx?id=497D219E2FC94CBBBDFF97F8A730958C" charset="utf-8"></script>

  
<!--<script  src="http://s11.cnzz.com/stat.php?id=2208573&web_id=2208573&show=pic" language="JavaScript"></script>-->


</div>