<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="dstop2.ascx.cs" Inherits="JDJS.Web.dsControls.dstop2" %>
<script type="text/javascript" src="/js/imagechange.js"></script>
<div id="top">
<div class="top">
    <img style="width:209px;height:202px;float:left; border:1px #004fa8 solid ;border-right-width:0px;border-top-width:0px;" alt="" src="../style/images/blank.gif" />
    <div id="topbarimg" style="width:794px; height:203px;float:left;">
        <img alt="" src="../uploads/topimg/0.jpg" />
    </div>

</div>

</div>