<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JDJS.Web.MasterPage" %>
<%@ Register Src="~/Controls/top.ascx" TagName="top" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/loginroad.ascx" TagName="loginroad" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/foot.ascx" TagName="foot" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/link.ascx" TagName="link" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/left.ascx" TagName="left" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/bar.ascx" TagName="bar" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/yqlinks.ascx" TagName="yqlinks" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>工程信息网 上海建定建设工程信息网 上海工程信息 工程项目 在建工程 建筑工程 建设工程 工程信息 建材报价 专业定额 造价信息 </title>
    <meta name="keywords" content="工程信息网 上海工程信息网 工程项目 上海工程信息 上海工程项目 建筑工程信息 免费工程信息 上海工程信息 建定建设工程信息网 在建 建设 建筑 工程造价 定额论坛 建材价格 专业询价 "/>
    <meta name="Description" content="上海建定建设工程信息网 提供免费试用 上海工程信息 上海 拟在建工程信息 建设工程信息 建筑工程信息 工程项目信息 拟建工程信息 拟在建信息 上海拟建工程项目"/>
    <style type="text/css">

        #pic2 div{ overflow:visible;}
        #pic1 div{ overflow:visible;}
        
        ul#topnav li {
	            position: relative;
	            overflow:visible;
	            z-index:100000;
            }

            ul#topnav li .sub 
            {
            	z-index:100000;
	            position: absolute;	
	            top: 15px; 
	            left: -24px;
	            width: 110px;
	            text-align:center;
	            display:none;
	            padding-top:5px;
	            padding-bottom:5px;             
            }
            ul#topnav li .sub a{
                color:#fff;
            }
            ul#topnav li .sub ul li
            {
	            float:left;
	            line-height:22px;
	            height:22px;
	            overflow:visible;
	            margin:0;
	            padding:0;
	            margin-top:2px;
	            margin-bottom:2px;
	            
            }
            ul#topnav li .sub ul li a
            {
            	 display:block;
            	 height:22px;
            	 width:110px;
            	 margin:0;
            	 padding:0;
            }
            ul#topnav li .sub ul li a:hover
            {
            	 background:url(style/images/subInCk.gif);
            	 color:#3670b7;
            }
            .subInTop
            {
            	width:110px;
            	height:2px;
                background:url(style/images/subInTop.jpg);
            }
            .subInBody
            {
                width:110px;
                background:url(style/images/subInBody.jpg);
            }
            .subInFoot
            {
            	width:110px;
            	height:2px;
                background:url(style/images/subInFoot.jpg);
            }
            .styleyqindex1
            {
                color: #0000FF;
                font-weight: bold;
                font-family: 隶书;
                font-size: x-large;
                font-style: italic;
            }
     </style>
    <link href="style/base.css" type="text/css" rel="stylesheet" />
    <link href="style/layout.css" type="text/css" rel="stylesheet" />
    <link href="style/model.css" type="text/css" rel="stylesheet" />
    <link href="style/page.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="style/images/favicon.ico" />
    
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>  

    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
     
</head>
<body>
<form id="form1" runat="server">
<div id="content">
<uc1:loginroad id="loginroad" runat="server"></uc1:loginroad>
<uc1:top id="top" runat="server"></uc1:top>

<div id="main">
    <uc1:left id="left" runat="server"></uc1:left>
    <div id="main-right">
        <uc1:bar id="bar" runat="server"></uc1:bar>
        <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>
<asp:ContentPlaceHolder ID="bottom" runat="server"></asp:ContentPlaceHolder>
<uc1:foot id="foot" runat="server"></uc1:foot>
</div>
<script type="text/javascript">
    function change() 
    {
        var div1 = document.getElementById("floatad");
        var div2 = document.getElementById("floatad2");
        var divc = document.getElementById("closep");
        var divc2 = document.getElementById("closep2");

        div1.style.display = "none";
        div2.style.display = "none";
        divc.style.display = "none";
        divc2.style.display = "none";
    }
</script>

<!--
    <div id= "floatad"  style="position:absolute;width:80;top:122px;left:0;visibility:visible;z-index:1"> 
  <a target="_blank" href="http://www.jdjs.com.cn/#"><img  alt="新年大吉" src="http://www.jdjs.com.cn/images/2016newyear.jpg"  border="0" width="80" height="370"/></a>
  <div id="closep" onclick ="change()" align="right">[点此关闭]</div>
  </div>
  
 <div id= "floatad2"  style="position:absolute;width:80;top:122px;right:0;visibility:visible;z-index:1"> 
  <a target="_blank" href="http://www.jdjs.com.cn/#"><img  alt="吉祥如意" src="http://www.jdjs.com.cn/images/2016newyear.jpg"  border="0" width="80" height="370"/></a> 
  <div id="closep2" onclick ="change()" style="right:0">[点此关闭]</div>
  </div>-->
 
<!--
  <div id="QYKF_COPYRIGHT_70718ca91d55dcb82b8020add3fc54fa"><a href="http://www.qycn.com/">群英</a><a href="http://www.qycn.com/cc/">CC</a><a href="http://www.qycn.com/kf/">免费客服系统</a></div> 
<script src="http://13410.kf.qycn.com/vclient/state.php?webid=13410" language="javascript" type="text/javascript"></script> -->

</form>
 
</body>

</html>
