<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="dsLeftLinkman.ascx.cs" Inherits="JDJS.Web.hongsheng.dsControls.dsLeftLinkman" %>
<div class="dslefttit">
    
    联系方式</div>

 <div class="dsleftlinkman">
    <div>
    
    联系人：<asp:Label ID="lm" runat="server" Text="Label"></asp:Label></div>
    <div>
    
    手机：<asp:Label ID="hs" runat="server" Text="Label"></asp:Label></div>
    <div>
    
    电话：<asp:Label ID="ph" runat="server" Text="Label"></asp:Label></div>
    <div>
    
    传真：<asp:Label ID="fax" runat="server" Text="Label"></asp:Label></div>
    <div>
    
    地址：<asp:Label ID="addr" runat="server" Text="Label"></asp:Label></div>
</div>