<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bar.ascx.cs" Inherits="JDJS.Web.Controls.bar" %>
<div id="bar">
            
            <ul id="topnav" class="mainbar">
                <li><a href="Default.aspx">首页</a></li>

                <li>|</li>
                <li><a href="ProjectInforBase.aspx?Part=3">工程信息</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                        <li><a href="ProjectInforBase.aspx?Part=3">工程项目</a></li>
                        <li><a href="project_company_seach.aspx">行业人脉</a></li>
                        <li><a href="promatindex.aspx">工程采购</a></li>
                        <li style="color:Orange"><a href="ProjectGL/Login.aspx">建定工程通</a></li>
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe frameborder=0 scrolling=no  style=" height:49px; margin-top:-49px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>

                  
                <li>|</li>
                <li><a href="Market.aspx">建材价格</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                        <li><a href="GLJindex.aspx">工料机价格</a></li>                       
                	    <li><a href="Seach.aspx">市场参考价</a></li>
                        <li><a href="EBusiness.aspx">建定商铺</a></li>
                        <li><a href="MarketList.aspx?Part=4">企业之窗</a></li>
                        
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe frameborder=0 scrolling=no  style=" height:49px; margin-top:-49px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
                
                <li>|</li>
                <li><a href="NewsDetail.aspx?Part=5&Id=291">建定官方微信</a>
                <div class="sub">
                                    
                    <iframe  frameborder=0 scrolling=no  style=" height:71px; margin-top:-71px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
                <li>|</li>

                <li><a href="News.aspx">行业与政策</a>
                 <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
                    <ul>
                        <li><a href="PolicyList.aspx?Part=1">政策法规</a></li>
                        <li><a href="PolicyList.aspx?Part=2">公示公告</a></li>               	    
                        <li><a href="NewsList.aspx?Part=3">协会信息</a></li>
                        <li><a href="NewsList.aspx?Part=4">招聘信息</a></li>
                        <li><a href="NewsList.aspx?Part=1">新闻提要</a></li>
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe frameborder=0 scrolling=no  style=" height:71px; margin-top:-71px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
                
               
                <li>|</li>
               <!-- <li><a href="Supply.aspx">供求平台</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                	    <li><a href="SupplyList.aspx?Part=1">供货信息</a></li>
                        <li><a href="SupplyList.aspx?Part=2">求购信息</a></li>                      
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe frameborder=0 scrolling=no  style=" height:49px; margin-top:-49px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
                <li>|</li>
                <li><a href="Corner.aspx">造价园地</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                	    <li><a href="CornerList.aspx?Part=1">主材快讯</a></li>
                        <li><a href="CornerList.aspx?Part=2">定额管理</a></li>
                        <li><a href="CornerList.aspx?Part=3">标准管理</a></li>
                        <li><a href="CornerList.aspx?Part=4">造价指数指标</a></li>
                        <li><a href="CornerList.aspx?Part=5">周边人工成本</a></li>
                        <li><a href="CornerList.aspx?Part=6">实物量人工</a></li>
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe  frameborder=0 scrolling=no  style=" height:137px; margin-top:-137px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>-->
                <li><a href="ProjectGL/Login.aspx">建定工程通</a>
                <div class="sub">
                  
                    <iframe  frameborder=0 scrolling=no  style=" height:137px; margin-top:-137px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
               
                <!--<li><a href="Policy.aspx">政策公示</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                	    <li><a href="PolicyList.aspx?Part=1">政策法规</a></li>
                        <li><a href="PolicyList.aspx?Part=2">公示公告</a></li>
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe frameborder=0 scrolling=no   style=" height:49px; margin-top:-49px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>-->
                <li>|</li>
                <li><a href="Download.aspx">相关下载</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                	    <li><a href="DownloadDetail.aspx?type=1">建筑相关文档</a></li>
                	    <li><a href="DownloadDetail.aspx?type=2">标准规范下载</a></li>
                        <li><a href="DownloadDetail.aspx?type=3">《造价信息》</a></li>
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe  frameborder=0 scrolling=no  style=" height:71px;  margin-top:-71px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
                <li>|</li>
                <li><a href="bbs/index.aspx">定额问答资料库</a></li>
                <li>|</li>
                <li><a href="#">建定期刊</a>
                <div class="sub">
                    <div class="subInTop"></div>
                    <div class="subInBody">
            	    <ul>
                	    <li><a href="Qkjj.aspx">期刊简介</a></li>
                	    <li><a href="OnLine.aspx">下载试读</a></li>
                        <li><a href="Registration.aspx">免费获取</a></li>
                        <li><a href="Wykd.aspx">我要刊登</a></li>
                        <li><a href="Contact.aspx">联系我们</a></li>
                    </ul>
                    </div>
                    <div class="subInFoot"></div>
                    <iframe  frameborder=0 scrolling=no  style="height:71px; margin-top:-71px; z-index:-1; position:relative;" src="#"></iframe>
                </div>
                </li>
            </ul>
            <script type="text/javascript">
                $(document).ready(function() {
                    function megaHoverOver() {
                        $(this).find(".sub").stop().fadeTo('fast', 1).show();

                        //计算UL的所有宽度
                        (function($) {
                            jQuery.fn.calcSubWidth = function() {
                                rowWidth = 0;
                                //计算行
                                $(this).find("ul").each(function() {
                                    rowWidth += $(this).width();
                                });
                            };
                        })(jQuery);

                        if ($(this).find(".row").length > 0) { //如果行存在...
                            var biggestRow = 0;
                            //计算每一行
                            $(this).find(".row").each(function() {
                                $(this).calcSubWidth();
                                //寻找最大的行
                                if (rowWidth > biggestRow) {
                                    biggestRow = rowWidth;
                                }
                            });
                            //设置宽度
                            $(this).find(".sub").css({ 'width': biggestRow });
                            $(this).find(".row:last").css({ 'margin': '0' });
                        } else { //如果行不存在...

                            $(this).calcSubWidth();
                            //设置宽度
                            $(this).find(".sub").css({ 'width': rowWidth });

                        }
                    }
                    function megaHoverOut() {
                        $(this).find(".sub").stop().fadeTo('fast', 0, function() {
                            $(this).hide();
                        });
                    }
                    var config = {
                        sensitivity: 2, // 灵敏度值（必须为1或更高）
                        interval: 100, // onmouseover响应时间
                        over: megaHoverOver, // onmouseover回调函数
                        timeout: 500, // onMouseOut延迟时间
                        out: megaHoverOut //nMouseOut回调函数
                    };
                    $("ul#topnav li .sub").css({ 'opacity': '0' });
                    $("ul#topnav li").hoverIntent(config);
                });
            </script>
        </div>