<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GGleftfoot.ascx.cs" Inherits="JDJS.Web.Controls.GG_leftfoot" %>
<div id="LFGG">
    
    <a href="../project_company_seach.aspx">
   <img width="198" height="84" alt="行业人脉频道-工程相关企业及人脉信息" src="uploads/hyrmleft.jpg"  border="1"/> </a>
    
    <a href="../ProjectInforBase.aspx?Part=3">
   <img width="198" height="84" alt="工程信息频道-每日发布工程信息" src="uploads/gcxxleft.jpg"  border="1"/> </a>
   
   
    <a href="../Market.aspx">
   <img width="198" height="84" alt="建材市场频道-每月最新建材价格查询" src="uploads/jcscleft.jpg"  border="1"/> </a>
   
    <a href="../MarketList.aspx?Part=4">
   <img width="198" height="84" alt="企业之窗频道-优秀建材企业简介及产品报价" src="uploads/qyzcleft.jpg"  border="1"/> </a>  
     
     
     <a href="../bbs/index.aspx">
   <img width="198" height="84" alt="定额论坛频道-专业定额疑难问题解答" src="uploads/deltleft.jpg"  border="1"/> </a>
   
  <a href="http://www.xlxfjc.com/">
   <img width="198" height="160" alt="希黎消防" src="uploads/gg4-big.gif"  border="1"/></a>
   <!--<a href="http://www.hippos.cn/">
   <img width="198" height="160" alt="河马塑胶" src="uploads/gg2-3.gif"  border="1"/></a>--> 
   
    
  <!--  <a href="http://http://www.shhsdl.com.cn/">
   <img width="198" height="84" alt="宏胜电缆" src="uploads/gg4.gif"  border="1"/></a>
    
    <a href="http://www.shlvjin.com/">
   <img width="198" height="84" alt="绿锦电工" src="uploads/gg4-2.gif"  border="1"/></a>
   
   
    <a href="http://www.build-decor.com">
   <img width="198" height="84" alt="2012第十九届中国（上海）建筑装饰及材料博览会" src="uploads/jdjc.gif"  border="1"/><></a>
  -->
        </div>  