<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hotdownroad.ascx.cs" Inherits="JDJS.Web.Controls.hotdownroad" %>
<div class="hotdowntl">
     <div>
            <ul>
            <!--<li style="text-align:center">*下载快车道*</li>-->
            <li>- <a href="uploads/djbd.doc" target="_blank">建定D类（建材厂商）登记表</a></li>
            <li>- <a href="uploads/djb1-4.doc" target="_blank">建定（1类-4类）网员登记表</a></li>
            <li>- <a href="uploads/JF.doc" target="_blank">2012年《年末积分兑换细则》</a></li>
            <li>- <a href="uploads/JDB.doc" target="_blank">《“建定币”相关解释说明》</a></li>
            <li>- <a href="DownloadDetail.aspx?type=3" target="_blank">原《造价信息》电子版 下载</a></li>
                
            </ul>
     </div>
 </div>